<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <style>
        body{
        margin: 0;
        padding: 0;
        font-family:'Poppins',sans-serif;
        color: #f1f1f1;
        background-image: url(./img/880175.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
            }
            h1{
        font-family: 'Poppins',sans-serif;
        font-size: 50px;
        text-transform: uppercase;
        letter-spacing: 4px;
            }
            .h2port{
      margin-top: 1rem; 
      display: flex; 
    }
    
    .h2port a{
       
        text-decoration: none;
        color: #f1f1f1;
        padding: 1rem 4rem;
        border: 1px solid #f1f1f1;
        min-width: 4rem;
        align-items: center;
        justify-content: center;
        transition: .5s ease-in-out;
    
    }
    a:hover{
        background-color: #af3f6e;
    }
            h2 a{
                color: #f1f1f1;
                text-decoration: none;
                display: inline-block;
                font-family: 'Poppins',sans-serif;
                font-size: 25px;
                text-transform: uppercase;
                letter-spacing: 2px;  
            }
            p{
        justify-items: center;
        font-family: 'Poppins',sans-serif;
        font-size: 20px;
        text-transform: capitalize;
        letter-spacing: 2px;
            }
            .contmain{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 3rem 0;
    }
    .contport{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
    }
    .port0{
        width: 350px;
        height: 350px;
        margin: 10rem 0 1rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(./img/port1.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: rgb(255, 255, 255);
        cursor: pointer;
        transition: 0.5s ease-in-out;
    
    }
    .port2{
        width: 350px;
        height: 350px;
        margin: 10rem 0 1rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(./img/port2.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: rgb(255, 255, 255);
        cursor: pointer;
        transition: 0.5s ease-in-out;
    
    }
    .port3{
        width: 350px;
        height: 350px;
        margin: 10rem 0 1rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
       /* background-color: rgb(255, 255, 255);*/
        background-image: url(./img/port3.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color:rgb(255, 255, 255);
        cursor: pointer;
        transition: 0.5s ease-in-out;
    
    }
    
    .porttext{
        margin-top: 2cm;
        width: 40%;
        text-align: justify;
        letter-spacing: 1px;
        color: rgb(255, 255, 255);
    }
    .porttext h2 a{
        color: #f1f1f1;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        letter-spacing: 0.5px;
    }
    .port-wrapper{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    
    }
    .port-wrapper::before{
        content: '';
        position: absolute;
        height: 100px;
        width: 100px;
        display: block;
        opacity: 0;
        transition: 0.5 ease-in-out;
    
    }
    .port-wrapper h2{
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin: 0;
        transition: 0.5s ease-in-out;
    }
    .port-wrapper p {
        font-size: 0;
        visibility: visible;
        opacity: 0;
        font-weight: bold;
        text-transform: uppercase;
        transition: 0.5s ease-in-out;
    
    }
    
    /*info 1*/
    .port0:hover{
        filter: unset;
    }
    .port0:hover > .port-wrapper::before{
        height: 200px;
        width: 200px;
        opacity: 1;
    }
    .port0:hover > .port-wrapper p{
        opacity: 1;
        visibility: visible;
        font-size: 14px;
    }
    /*info 2*/
    .port2:hover{
        filter: unset;
    }
    .port2:hover > .port-wrapper::before{
        height: 200px;
        width: 200px;
        opacity: 1;
    }
    .port2:hover > .port-wrapper p{
        opacity: 1;
        visibility: visible;
        font-size: 14px;
    }
    /*info 3*/
    .port3:hover{
        filter: unset;
    }
    .port3:hover > .port-wrapper::before{
        height: 200px;
        width: 200px;
        opacity: 1;
    }
    .port3:hover > .port-wrapper p{
        opacity: 1;
        visibility: visible;
        font-size: 14px;
    }
    h3 p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', ;
        font-size: 12px;
    }
    
        </style>
</head>
<body>
 
    <section id="box">
        <main class="contmain">
            <div class="contport">
    
              <div class="port0">
                  <div class="port-wrapper">
                
                      <p></p>
                    
    
                  </div>
              </div>
    
              <div class="porttext">
                  <h1>Seu Website</h1>
                  Estamos usando imagens adaptáveis ​​e modelos compatíveis para dispositivos móveis para nossos clientes dentro 
                  do limite de tempo especificado. Estamos oferecendo os sites que podem carregar rapidamente sem quaisquer 
                  distorções e podem ser visualizados em qualquer plataforma. Nossos produtos fornecem excelente colaboração 
                  de equipe e também fornecem excelente segurança de dados para os clientes. Nosso site premium ajuda os clientes a se 
                  manterem atualizados com os concorrentes e também estabelece uma identidade de marca para nossos clientes.
                  <h3>Site Estático
                      <p>Um site estático é um site que contém páginas da Web com conteúdo fixo.
                        Cada página é codificada em HTML e exibe o mesmo conteúdo para todos os visitantes.</p>
                  </h3>
                  <h3>Site De Página Única
                      <p>Um site de uma única página o ajudará a mostrar sua empresa ou produtos com todas as informações relacionadas.</p>
                  </h3>
                  <h3>Site Dinâmico
                      <p>Horizom Tech oferece um site dinâmico completo.
                    Um site dinâmico permitirá que o usuário altere o conteúdo, as imagens e os dados a qualquer momento.</p>
                  </h3>
                
                <h2 class="h2port"> <a href="tel:(83)991590244">Consultar planejamento</a> </h2>
              </div>
    
            </div>
            <div class="contport">
    
                <div class="port2">
                    <div class="port-wrapper">
                       
                        <p></p>
                    </div>
                </div>
      
                <div class="porttext">
                    <h1>Segurança</h1>
                      Somos fornecedores de sistemas de vigilância CCTV que oferecem uma gama completa de
                      sistemas de vigilância CCTV, incluindo câmera CCTV - CCTV analógico (câmera box, câmeras Box,
                      câmera de segurança Dome, câmera de segurança IR, câmera CCTV PTZ, câmera CCTV à prova de 
                      vandalismo, câmeras de segurança HD, câmera especial , Câmera HDCVI) e câmera CCTV IP
                      (câmeras de rede, câmeras de segurança sem fio), CCTV DVRs e CCTV NVRs, armazenamento
                      CCTV e outros acessórios CCTV, visualização móvel CCTV.
                      <h3>Consultando
                          <p>Merak Tech oferece serviços de consultoria gratuitos para entender seus requisitos</p>
                      </h3>
                      <h3>Instalação
                        <p>Nós fornecemos a instalação completa de hardware e software de CFTV e também configuração no telefone</p>
                    </h3>
                    <h3>Suporte De Manutenção
                        <p>Oferecemos suporte de manutenção completo após a instalação do seu sistema de segurança.</p>
                    </h3>
                    <h2 class="h2port"> <a href="tel:(83)991590244">Consultar planejamento</a> </h2>
                </div>
      
              </div>
              <div class="contport">
    
                <div class="port3">
                    <div class="port-wrapper">
                      
                        <p></p>
                    </div>
                </div>
      
                <div class="porttext">
                    <h1>Seu App !</h1>
                    Somos líderes no desenvolvimento de aplicativos móveis, fornecendo aplicativos móveis Android IOS Mobile App
                    e Hybrid Mobile App no ​​Kuwait para atender às necessidades de nossa estimada clientela.
                    Nossa equipe de profissionais de desenvolvimento de software garante que todos os seus
                    requisitos e preocupações sejam atendidos em nosso aplicativo móvel oferecido, o que nos
                    torna o Android, IOS e o desenvolvimento de aplicativos móveis híbridos ideais no Kuwait.
                    Oferecemos o desenvolvimento de aplicativos para dispositivos móveis,
                    garantindo uma interface amigável com gráficos que funcionam em várias plataformas.
                    Os recursos salientes de nosso desenvolvimento de aplicativos móveis oferecidos para Android, 
                    IOS e Hybrid incluem software robusto, suporte de back-end, capacidade de lidar com o aumento
                    do tráfego do usuário, resiste a todas as ameaças de segurança e suporte ao cliente.
                    Soluções personalizadas são disponibilizadas a preços competitivos disponíveis no Kuwait para nossos clientes.
                    <h3>Aplicativo Andriod Mobile
                        <p>Desenvolvendo todos os aspectos em todas as esferas do ecossistema Android. Mantemos nosso foco em fornecer o melhor dos
                             aplicativos Android. Contrate um desenvolvedor de aplicativos móveis agora! Desenvolvimento de aplicativo móvel: 
                             seu aplicativo móvel de plataforma cruzada permitirá que os funcionários trabalhem
                             com mais eficiência ou que os clientes interajam com você, não importa onde estejam ou que dispositivo móvel usem..</p>
                    </h3>
                    <h3>IOS Mobile Application
                        <p>O iPhone já existe há algum tempo. E, falando sério, a Apple não deixou pedra sobre pedra. Sem dúvida, 
                            possui uma tecnologia elegante e aplicativos amigáveis. Atraiu clientes de todo o mundo.
                             Nossa empresa de desenvolvimento de aplicativos móveis é bem versada em aplicativos da Apple. 
                             Além disso, nos destacamos no desenvolvimento de aplicativos iOS, cumprindo os padrões.
                             Usamos o software mais recente, como - SWIFT e OBJECTIVE C</p>
                    </h3>
                    <h2 class="h2port"> <a href="tel:(83)991590244">Consultar planejamento</a> </h2>
                </div>
      
              </div>
        </main>
    </section>
    
</body>
</html>