<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <style>
        body{
        margin: 0;
        padding: 0;
        font-family:'Poppins',sans-serif;
        color: #f1f1f1;
        background-image: url(./img/880175.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
            }
            h1{
        font-family: 'Poppins',sans-serif;
        font-size: 50px;
        text-transform: uppercase;
        letter-spacing: 4px;
            }
            .social{
      margin-top: 1rem; 
      display: flex; 
    }
    .porttext{
        margin-top: 2cm;
        width: 40%;
        text-align: justify;
        letter-spacing: 1px;
        color: rgb(255, 255, 255);
    }
    .social a{
       
        text-decoration: none;
        color: #f1f1f1;
        padding: 1rem 4rem;
        border: 1px solid #f1f1f1;
        min-width: 4rem;
        align-items: center;
        justify-content: center;
        transition: .5s ease-in-out;
    
    }
    a:hover{
        background-color: #af3f6e;
    }
            h2 a{
                color: #f1f1f1;
                text-decoration: none;
                display: inline-block;
                font-family: 'Poppins',sans-serif;
                font-size: 25px;
                text-transform: uppercase;
                letter-spacing: 2px;  
            }
            p{
        justify-items: center;
        font-family: 'Poppins',sans-serif;
        font-size: 20px;
        text-transform: capitalize;
        letter-spacing: 2px;
            }
    
        </style>
</head>
<body>
    <center>
        <div class="porttext">
  <h1>Sobre</h1>
  <p>Horizom foi fundada em 2021, como uma empresa de hardware de computador expandindo posteriormente com sistemas POS,
       serviços da web e aplicativos móveis, serviços de segurança e empresa de e-marketing. 
       Oferecemos um pacote completo de serviços, desde os estágios iniciais de planejamento até a implementação 
       final e testes. nosso principal objetivo é o seu sucesso. <br>
       <h2>Por que iniciar seu negócio conosco?</h2>
       Somos uma empresa familiar, apaixonados por criatividade, tecnologia, pessoas, negócios, de olho no mercado, sempre atentos às novidades e prontos para lhe atender de uma forma personalizada, diferenciada e melhor… exclusiva!
       Nossa missão é MAXIMIZAR OS RESULTADOS do SEU NEGÓCIO, focado exatamente no seu público alvo e melhor,
       com um investimento inicial muito baixo e um RETORNO  MUITO RÁPIDO, mas como assim ? Com o Google nós temos
       a ferramenta número 1 de vendas do mundo, a nosso favor…

        SOMOS FOCADOS EM ALTA PERFORMANCE!! <br>
        Estamos totalmente comprometidos com a geração de resultados para você.
        Com isso, não podemos deixar de oferecer uma garantia irresistível para trabalharmos juntos.
        Se você não tiver resultados, nós devolvemos o seu dinheiro.
        E ai, você está preparado para mergulhar de cabeça no Mercado Digital? #ChegaJunto
    </p>
</div>
       <div class="social">
        <a href="index.html">voltar</a>
        
    </div>
     
    </center>
  
    
</body>
</html>